<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>わかば個別指導塾｜自信がつく、勉強が好きになる個別指導塾</title>
    <meta
      name="description"
      content="わかば個別指導塾は、一人ひとりに寄り添い、自信を育てる個別指導塾です。オリジナルの学習方法で苦手を克服し、学ぶ楽しさを実感。プロフェッショナルな講師陣が、生徒の目標に合わせた指導を行います。アットホームな環境で、勉強が好きになる体験をしませんか？"
    />
    <meta name="robots" content="noindex, nofollow" />
    <!-- favicon -->
    <link rel="icon" href="./assets/img/favicon.png" />
    <!-- OGP -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="わかば個別指導塾｜自信がつく、勉強が好きになる個別指導塾" />
    <meta
      property="og:description"
      content="わかば個別指導塾は、一人ひとりに寄り添い、自信を育てる個別指導塾です。オリジナルの学習方法で苦手を克服し、学ぶ楽しさを実感。プロフェッショナルな講師陣が、生徒の目標に合わせた指導を行います。アットホームな環境で、勉強が好きになる体験をしませんか？"
    />
    <meta property="og:url" content="https://toyo-demo.site/" />
    <meta property="og:site_name" content="わかば個別指導塾" />
    <meta property="og:image" content="https://toyo-demo.site/assets/img/ogp.png" />
    <meta property="og:locale" content="ja_JP" />

    <link rel="stylesheet" href="./assets/css/lib/swiper-bundle.min.css?v=1.4.2" />
    <link rel="stylesheet" href="./assets/css/style.css?v=1.4.2" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Shippori+Mincho:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="top">
    <header class="l-header p-header">
      <div class="l-header__inner">
        <h1 class="l-header__title">
          <a href="#top" class="l-header__logo">
            <img
              src="./assets/img/title-logo.webp"
              class="p-header__logo"
              width="225"
              height="36"
              alt="わかば個別指導塾"
              loading="lazy"
            />
          </a>
        </h1>
        <nav class="l-header__nav" aria-label="Main Navigation">
          <ul class="p-header__list">
            <li><a href="#mission">指導方針</a></li>
            <li><a href="#reason">選ばれる理由</a></li>
            <li><a href="#teacher">講師紹介</a></li>
            <li><a href="#course">コース案内</a></li>
            <li><a href="#faq">よくある質問</a></li>
          </ul>

          <div class="l-header__tel p-header-tel c-tel">
            <a href="tel:0120123456" class="p-header-tel__number">
              <img
                src="./assets/img/tel-icon.svg"
                width="22"
                height="27"
                alt="電話アイコン"
                loading="lazy"
              />
              0120-12-3456
            </a>
            <p class="p-header-tel__text">受付時間：平日 9:00〜19:00</p>
          </div>

          <a href="#contact" class="p-header__contact c-contact">お問い合わせ</a>
        </nav>

        <button class="p-header__icon js-drawer-toggle" type="button" aria-label="メニューを開く">
          <span class="p-header__icon-bar-wrap">
            <span class="p-header__icon-bar1"></span>
            <span class="p-header__icon-bar2"></span>
            <span class="p-header__icon-bar3"></span>
          </span>
        </button>
      </div>

      <div class="p-header-drawer js-drawer" aria-hidden="true">
        <div class="p-header-drawer__inner">
          <nav class="p-header-drawer__nav" aria-label="スマートフォン用ナビゲーション">
            <ul class="p-header-drawer__list">
              <li><a href="#mission">指導方針</a></li>
              <li><a href="#reason">選ばれる理由</a></li>
              <li><a href="#teacher">講師紹介</a></li>
              <li><a href="#course">コース案内</a></li>
              <li><a href="#faq">よくある質問</a></li>
            </ul>
          </nav>

          <div class="p-header-drawer__tel c-tel">
            <a href="tel:0120123456" class="p-header-drawer__tel-number">
              <img
                src="./assets/img/tel-icon.svg"
                width="31"
                height="41"
                alt="電話番号"
                loading="lazy"
              />
              0120-12-3456
            </a>
            <p class="p-header-drawer__tel-text">受付時間：平日 9:00〜19:00</p>
          </div>

          <div class="p-header-drawer__contact">
            <a href="#contact" class="c-contact">お問い合わせ</a>
          </div>
        </div>
      </div>
    </header>

    <main class="l-main">
      <section class="l-mv p-mv" id="fv">
        <div class="l-mv__inner">
          <div class="l-mv-titleWrap">
            <h2 class="p-mv__title">
              <span class="p-mv__title--yellow">自信</span>がつく、<br />
              勉強が<span class="p-mv__title--yellow">好き</span>になる
            </h2>
            <p class="p-mv__subTitle">一人ひとりに寄り添う個別指導塾</p>
          </div>
          <div class="l-mv-contactWrap">
            <p class="p-mv__text">\ 今なら入会金無料！/</p>
            <a href="#contact" class="c-contact c-contact--large p-mv__contact">
              <span class="p-mv__contact-text">お問い合わせはこちら</span>
              <span class="p-mv__shine" aria-hidden="true"></span>
            </a>
          </div>
        </div>
        <div class="l-mv-swiper-container">
          <div class="swiper p-mv-swiper">
            <div class="swiper-wrapper p-mv-swiper-wrapper">
              <div class="swiper-slide p-mv-swiper-slide">
                <div class="p-mv__image">
                  <img src="./assets/img/fv-1.webp" width="1000" height="650" alt="MV画像1" />
                </div>
              </div>
              <div class="swiper-slide p-mv-swiper-slide">
                <div class="p-mv__image">
                  <img src="./assets/img/fv-2.webp" width="1000" height="650" alt="MV画像2" />
                </div>
              </div>
              <div class="swiper-slide p-mv-swiper-slide">
                <div class="p-mv__image">
                  <img src="./assets/img/fv-3.webp" width="1000" height="650" alt="MV画像3" />
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination p-mv-swiper-pagination"></div>
        </div>
      </section>

      <section class="l-mission p-mission l-section" id="mission">
        <div class="l-inner">
          <div class="l-mission__textWrap p-mission__textWrap">
            <div class="l-mission__title c-section-title">
              <p class="c-section__title-en">MISSION</p>
              <h2 class="c-section__title-ja">子どもの自信を育てる</h2>
            </div>
            <p class="p-mission__text">
              一人一人に合わせた個別カリキュラムで勉強のやり方を指導し、<br class="hidden-sp" />
              子どもたちを勉強好きに導きます。お子様が自ら喜びを見つけ、<br class="hidden-sp" />
              成長の喜びを感じられるよう、全力でサポートいたします。
            </p>
          </div>
          <div class="l-mission-cards">
            <div class="l-mission__card p-mission__card">
              <img
                src="./assets/img/support.svg"
                alt="ミッションアイコン1"
                class="p-mission__logo"
                width="151"
                height="82"
                loading="lazy"
              />
              <div class="l-mission__cardWrap">
                <h3 class="p-mission__cardTitle">自信をつける<br />オリジナルの学習方法</h3>
                <p class="p-mission__cardText">
                  「問題を1問解く」といった小さな成功体験を積み上げ、自信をつけていきます。
                </p>
              </div>
            </div>
            <div class="l-mission__card p-mission__card">
              <img
                src="./assets/img/caricuram.svg"
                alt="ミッションアイコン2"
                class="p-mission__logo"
                width="107"
                height="91"
                loading="lazy"
              />
              <div class="l-mission__cardWrap">
                <h3 class="p-mission__cardTitle">一人ひとりに合った <br />目標設定</h3>
                <p class="p-mission__cardText">
                  理解度に合わせたカリキュラムを提供。得意分野を伸ばし、苦手分野の克服を目指します。
                </p>
              </div>
            </div>
            <div class="l-mission__card p-mission__card">
              <img
                src="./assets/img/teacher.svg"
                alt="ミッションアイコン3"
                class="p-mission__logo"
                width="75"
                height="118"
                loading="lazy"
              />
              <div class="l-mission__cardWrap">
                <h3 class="p-mission__cardTitle">プロフェッショナルな <br />講師陣</h3>
                <p class="p-mission__cardText">
                  経験豊富な講師が、生徒の個性を見極めた指導を行います。
                </p>
              </div>
            </div>
            <div class="l-mission__card p-mission__card">
              <img
                src="./assets/img/home.svg"
                alt="ミッションアイコン4"
                class="p-mission__logo"
                width="150"
                height="58"
                loading="lazy"
              />
              <div class="l-mission__cardWrap">
                <h3 class="p-mission__cardTitle">苦手を克服する <br />アットホームな環境</h3>
                <p class="p-mission__cardText">
                  安心して質問できる環境を整備。勉強が楽しいと感じられる場づくりを心がけています。
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="l-cta p-cta">
        <div class="l-inner l-cta__inner">
          <div class="l-cta__wrap">
            <h3 class="p-cta__title">
              「わからない」が<br class="hidden-pc" />「できた！」に変わる
            </h3>
            <p class="p-cta__text">
              わかば個別指導塾は、地域に根ざした個別指導塾です。一人ひとりのペースに合わせた個別指導を大切にしており、自分らしく学べる環境を整えています。お子様が自信を持って成長できるよう、全力でサポートいたします。
            </p>
          </div>
          <div class="l-cta__contact">
            <a href="#contact" class="c-contact c-contact--large">お問い合わせはこちら</a>
          </div>
        </div>
      </section>

      <section class="l-reason p-reason l-section" id="reason">
        <div class="l-inner l-reason-inner">
          <div class="l-reason__contents">
            <div class="l-reason__titleWrap p-reason__titleWrap">
              <div class="l-reason__title c-section-title c-section-title--left">
                <p class="c-section__title-en">REASON</p>
                <h2 class="c-section__title-ja">選ばれる理由</h2>
              </div>
              <div class="l-reason__title-icon p-reason__title-icon">
                <img
                  src="./assets/img/reason-icon.svg"
                  alt="選ばれる理由のアイコン"
                  width="85"
                  height="172"
                  loading="lazy"
                />
              </div>
            </div>

            <div class="l-reason__cards">
              <div class="l-reason-card p-reason-card">
                <div class="p-reason-card__body">
                  <h3 class="p-reason-card__title">講師との距離が近い</h3>
                  <p class="p-reason-card__text">
                    「いつでも気軽に質問できる」「何度でも丁寧に教えてくれる」
                    「勉強以外の話も気軽にできる」――そんな親しみやすさが、
                    多くの生徒に選ばれる理由です。
                  </p>
                </div>
                <div class="p-reason-card__img">
                  <img
                    src="./assets/img/reason-1.webp"
                    width="306"
                    height="228"
                    alt="選ばれる理由カード１"
                    loading="lazy"
                  />
                </div>
                <div class="p-reason-card__num">
                  <p class="p-reason-card__num-en">REASON</p>
                  <p class="p-reason-card__number">01</p>
                </div>
              </div>
              <div class="l-reason-card p-reason-card">
                <div class="p-reason-card__body">
                  <h3 class="p-reason-card__title">できるまでとことんサポート</h3>
                  <p class="p-reason-card__text">
                    「講義→問題演習→解説」を繰り返します。
                    「講義」で聞いたことが「わかった気」で終わってないかを確かめ、
                    理解が不十分であれば何度でも説明をします。
                  </p>
                </div>
                <div class="p-reason-card__img">
                  <img
                    src="./assets/img/reason-2.webp"
                    width="306"
                    height="228"
                    alt="選ばれる理由カード２"
                    loading="lazy"
                  />
                </div>
                <div class="p-reason-card__num">
                  <p class="p-reason-card__num-en">REASON</p>
                  <p class="p-reason-card__number">02</p>
                </div>
              </div>
              <div class="l-reason-card p-reason-card">
                <div class="p-reason-card__body">
                  <h3 class="p-reason-card__title">学校に合わせた個別指導</h3>
                  <p class="p-reason-card__text">
                    学校の授業内容や定期テストの傾向を把握し、
                    それぞれの生徒に合った学習プランを提供しています。
                    一人ひとりのレベルに寄り添った丁寧な指導で、無理なく学力を伸ばします。
                  </p>
                </div>
                <div class="p-reason-card__img">
                  <img
                    src="./assets/img/reason-3.webp"
                    width="306"
                    height="228"
                    alt="選ばれる理由カード３"
                    loading="lazy"
                  />
                </div>
                <div class="p-reason-card__num">
                  <p class="p-reason-card__num-en">REASON</p>
                  <p class="p-reason-card__number">03</p>
                </div>
              </div>
              <div class="l-reason-card p-reason-card">
                <div class="p-reason-card__body">
                  <h3 class="p-reason-card__title">みんなの自習室</h3>
                  <p class="p-reason-card__text">
                    授業時間外も安心して学べる環境を提供しています。
                    開校中のすべての時間、自習室を自由にご利用いただけます。
                    自習中も講師が見守っており、学習の進捗や宿題の状況を把握します。
                  </p>
                </div>
                <div class="p-reason-card__img">
                  <img
                    src="./assets/img/reason-4.webp"
                    width="306"
                    height="228"
                    alt="選ばれる理由カード４"
                    loading="lazy"
                  />
                </div>
                <div class="p-reason-card__num">
                  <p class="p-reason-card__num-en">REASON</p>
                  <p class="p-reason-card__number">04</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="l-teacher p-teacher l-section" id="teacher">
        <div class="l-inner">
          <div class="l-teacher__title c-section-title c-section-title--left">
            <p class="c-section__title-en">TEACHER</p>
            <h2 class="c-section__title-ja">講師紹介</h2>
          </div>
          <div class="l-teacher-swiper-container">
            <div class="swiper l-teacher-swiper">
              <div class="swiper-wrapper p-teacher-swiper-wrapper">
                <div class="swiper-slide p-teacher-swiper-slide">
                  <div class="p-teacher-card">
                    <div class="p-teacher-card__img">
                      <img
                        src="./assets/img/teacher-1.webp"
                        width="352"
                        height="260"
                        alt="佐藤 翔太"
                        loading="lazy"
                      />
                    </div>
                    <div class="l-teacher-contents">
                      <div class="l-teacher-card__subjectWrap">
                        <span class="p-teacher-card__subject">国語</span>
                        <span class="p-teacher-card__subject">英語</span>
                      </div>
                      <div class="l-teacher-card__textWrap">
                        <p class="p-teacher-card__name">佐藤 翔太（さとう しょうた）</p>
                        <p class="p-teacher-card__text">
                          「難しい文章が苦手」「単語が覚えられない」などの悩みを一緒に解決しましょう！気軽に話せる兄貴分として、みんなを応援します！
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide p-teacher-swiper-slide">
                  <div class="p-teacher-card">
                    <div class="p-teacher-card__img">
                      <img
                        src="./assets/img/teacher-2.webp"
                        width="352"
                        height="260"
                        alt="高橋 彩音"
                        loading="lazy"
                      />
                    </div>
                    <div class="l-teacher-contents">
                      <div class="l-teacher-card__subjectWrap">
                        <span class="p-teacher-card__subject">理科</span>
                        <span class="p-teacher-card__subject">社会</span>
                      </div>
                      <div class="l-teacher-card__textWrap">
                        <p class="p-teacher-card__name">高橋 彩音（たかはし あやね）</p>
                        <p class="p-teacher-card__text">
                          実験や歴史の話が好きなので、興味を引き出す工夫を心がけています。
                          「勉強が苦手」と感じている子にも楽しんでもらえる授業を目指しています！
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide p-teacher-swiper-slide">
                  <div class="p-teacher-card">
                    <div class="p-teacher-card__img">
                      <img
                        src="./assets/img/teacher-3.webp"
                        width="352"
                        height="260"
                        alt="松本 大輝"
                        loading="lazy"
                      />
                    </div>
                    <div class="l-teacher-contents">
                      <div class="l-teacher-card__subjectWrap">
                        <span class="p-teacher-card__subject">数学</span>
                        <span class="p-teacher-card__subject">英語</span>
                      </div>
                      <div class="l-teacher-card__textWrap">
                        <p class="p-teacher-card__name">松本 大輝（まつもと だいき）</p>
                        <p class="p-teacher-card__text">
                          勉強を「難しい」ではなく「楽しい」に変える方法を一緒に見つけましょう。
                          「どうやって勉強するのがいいの？」などの相談もお気軽にしてくださいね。
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide p-teacher-swiper-slide">
                  <div class="p-teacher-card">
                    <div class="p-teacher-card__img">
                      <img
                        src="./assets/img/teacher-4.webp"
                        width="352"
                        height="260"
                        alt="山田 優子"
                        loading="lazy"
                      />
                    </div>
                    <div class="l-teacher-contents">
                      <div class="l-teacher-card__subjectWrap">
                        <span class="p-teacher-card__subject">社会</span>
                      </div>
                      <div class="l-teacher-card__textWrap">
                        <p class="p-teacher-card__name">山田 優子（やまだ ゆうこ）</p>
                        <p class="p-teacher-card__text">
                          勉強の「なぜ？」を一緒に解き明かすのが大好きです。
                          趣味は手芸や料理です。勉強以外のことでも何でも気軽に話してくださいね！
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="l-teacher-footer">
              <div class="swiper-pagination p-teacher-pagination"></div>
              <div class="p-teacher-nav">
                <div class="swiper-button-prev p-teacher-nav__prev">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="39"
                    height="39"
                    viewBox="0 0 39 39"
                    fill="none"
                  >
                    <circle cx="19.5" cy="19.5" r="19.5" fill="#274B66" />
                    <path
                      d="M26.4639 18.8036C26.8485 18.8036 27.1603 19.1154 27.1603 19.5C27.1603 19.8846 26.8485 20.1964 26.4639 20.1964V18.8036ZM13.4357 19.9924C13.1637 19.7205 13.1637 19.2795 13.4357 19.0076L17.8677 14.5755C18.1397 14.3035 18.5807 14.3035 18.8526 14.5755C19.1246 14.8475 19.1246 15.2884 18.8526 15.5604L14.9131 19.5L18.8526 23.4396C19.1246 23.7116 19.1246 24.1525 18.8526 24.4245C18.5807 24.6965 18.1397 24.6965 17.8677 24.4245L13.4357 19.9924ZM26.4639 20.1964H13.9282V18.8036H26.4639V20.1964Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <div class="swiper-button-next p-teacher-nav__next">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="39"
                    height="39"
                    viewBox="0 0 39 39"
                    fill="none"
                  >
                    <circle cx="19.5" cy="19.5" r="19.5" fill="#274B66" />
                    <path
                      d="M13.9287 18.8036C13.5441 18.8036 13.2323 19.1154 13.2323 19.5C13.2323 19.8846 13.5441 20.1964 13.9287 20.1964V18.8036ZM26.9569 19.9924C27.2288 19.7205 27.2288 19.2795 26.9569 19.0076L22.5248 14.5755C22.2529 14.3035 21.8119 14.3035 21.5399 14.5755C21.268 14.8475 21.268 15.2884 21.5399 15.5604L25.4795 19.5L21.5399 23.4396C21.268 23.7116 21.268 24.1525 21.5399 24.4245C21.8119 24.6965 22.2529 24.6965 22.5248 24.4245L26.9569 19.9924ZM13.9287 20.1964H26.4644V18.8036H13.9287V20.1964Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="l-cta2 p-cta2">
        <div class="l-inner l-cta2__inner">
          <div class="l-cta2__wrap">
            <h3 class="l-cta2__title p-cta2__title">
              まずはお気軽に<br class="hidden-pc" />ご相談ください
            </h3>
            <div class="l-cta2__contents">
              <div class="l-cta2-telWrap">
                <p class="p-cta2-tel__title">お電話でのお問い合わせ</p>
                <div class="c-tel c-tel--blue l-cta2-tel">
                  <a href="tel:0120123456" class="p-cta2-tel__number">
                    <img
                      src="./assets/img/tel-icon-blue.svg"
                      alt="電話アイコン"
                      width="22"
                      height="33"
                      loading="lazy"
                    />
                    0120-12-3456
                  </a>
                  <p class="p-cta2-tel__text">受付時間：平日 9:00〜19:00</p>
                </div>
              </div>
              <div class="l-cta2-contactWrap">
                <p class="p-cta2-contact__text">\ 今なら入会金無料！/</p>
                <div class="l-cta2__contact">
                  <a href="#contact" class="c-contact c-contact--large p-cta2-contact"
                    >お問い合わせはこちら</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="l-course l-section p-course" id="course">
        <div class="l-course-inner l-inner l-inner--narrow">
          <div class="l-course__icon p-course__icon">
            <img
              src="./assets/img/course-icon.svg"
              alt="テストの結果を喜ぶ女性"
              width="122"
              height="167"
              loading="lazy"
            />
          </div>
          <div class="l-course__title c-section-title">
            <p class="c-section__title-en">COURSE</p>
            <h2 class="c-section__title-ja">コース案内</h2>
          </div>
          <section class="l-course-contents">
            <div class="p-course-tabs">
              <button class="p-course-tabs__button is-active" data-tab="tab1">中学１・2年生</button>
              <button class="p-course-tabs__button" data-tab="tab2">中学3年生</button>
            </div>
            <div class="p-course-panels">
              <div class="p-course-panel is-active" id="tab1">
                <div class="l-course-panelWrap">
                  <h3 class="l-course-panel__title p-course-panel__title">
                    自由選択コース<br class="hidden-pc" />
                    (週60分×１)
                  </h3>
                  <p class="p-course-panel__text">
                    教科、授業内容を自由に選択できます。
                    学校の予習復習、テスト勉強の習慣を身に付けます。1教科につき週1回です。
                  </p>
                </div>
                <div class="l-course-panelWrap2">
                  <h3 class="l-course-panel__title p-course-panel__title">
                    苦手徹底強化コース<br class="hidden-pc" />
                    (週120分×1)
                  </h3>
                  <p class="p-course-panel__text">
                    教科を問わず、毎週テーマを決めて苦手な分野を徹底的に強化します。
                    各単元チェックテストで満点が取れるまで反復し基礎をしっかりと固めます。
                  </p>
                </div>
                <div class="l-course-modal-button">
                  <button
                    class="p-course-panel__button js-modal-open"
                    data-modal-target="course-modal-1"
                  >
                    詳しくみる
                  </button>
                </div>
              </div>

              <div class="p-course-panel" id="tab2">
                <div class="l-course-panelWrap">
                  <h3 class="l-course-panel__title p-course-panel__title">
                    内申点アップコース<br class="hidden-pc" />
                    (週120分×3）
                  </h3>
                  <p class="p-course-panel__text">
                    学校より先取りで5教科の学習を進めます。
                    定期テストの2週間前から目標を定めて定期テスト対策を行います。
                  </p>
                </div>
                <div class="l-course-panelWrap2">
                  <h3 class="l-course-panel__title p-course-panel__title">
                    高校受験コース<br class="hidden-pc" />
                    (週180分×4）
                  </h3>
                  <p class="p-course-panel__text">
                    志望校合格に向けて必要なことにターゲットを絞り、受験対策します。
                    各単元チェックテストで満点が取れるまで反復し基礎をしっかりと固めます。
                  </p>
                </div>
                <div class="l-course-modal-button">
                  <button
                    class="p-course-panel__button js-modal-open"
                    data-modal-target="course-modal-2"
                  >
                    詳しくみる
                  </button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>

      <!-- モーダル 自由選択コース -->
      <div class="l-course-modal" id="course-modal-1" aria-hidden="true">
        <div class="l-course-modal__overlay p-course-modal__overlay js-modal-close"></div>

        <div class="l-course-modal__box">
          <div class="p-course-modal__section-title">
            <p class="c-section__title-en">COURSE</p>
            <h2 class="c-section__title-ja">コース案内</h2>
          </div>

          <div class="l-course-modal__icon p-course-modal__icon">
            <img
              src="./assets/img/course-icon.svg"
              alt="テストの結果を喜ぶ女性"
              width="122"
              height="167"
              loading="lazy"
            />
          </div>

          <div
            class="l-course-modal__content p-course-modal__content"
            role="dialog"
            aria-modal="true"
            aria-labelledby="course-modal-title-1"
          >
            <button class="p-course-modal__close js-modal-close" type="button" aria-label="閉じる">
              ×
            </button>

            <div class="l-course-modal__inner">
              <div class="l-course-modal__block">
                <div class="l-course-modal__head">
                  <h3 class="p-course-modal__title" id="course-modal-title-1">自由選択コース</h3>
                  <p class="p-course-modal__lead">
                    1週間に60分、自分に必要な教科や内容を集中的にサポート！
                  </p>
                </div>

                <div class="p-course-modal__plans">
                  <div class="p-course-modal__plan">
                    <p class="p-course-modal__label">個別指導</p>
                    <p class="p-course-modal__meta">60分×週1回</p>
                    <p class="p-course-modal__price">月額 9,800円(税込)</p>
                  </div>

                  <div class="p-course-modal__plan">
                    <p class="p-course-modal__label">
                      <span class="hidden-sp">少人数グループ指導</span>
                      <span class="hidden-pc">グループ指導</span>
                    </p>
                    <p class="p-course-modal__meta">60分×週1回</p>
                    <p class="p-course-modal__price">月額 7,500円(税込)</p>
                  </div>
                </div>
              </div>

              <div class="l-course-modal__block">
                <div class="l-course-modal__head">
                  <h3 class="p-course-modal__title">苦手徹底強化コース</h3>
                  <p class="p-course-modal__lead">週1回120分で、苦手な教科を完全攻略！</p>
                </div>

                <div class="p-course-modal__plans">
                  <div class="p-course-modal__plan">
                    <p class="p-course-modal__label">個別指導</p>
                    <p class="p-course-modal__meta">120分×週1回</p>
                    <p class="p-course-modal__price">月額 24,800円(税込)</p>
                  </div>

                  <div class="p-course-modal__plan">
                    <p class="p-course-modal__label">
                      <span class="hidden-sp">少人数グループ指導</span>
                      <span class="hidden-pc">グループ指導</span>
                    </p>
                    <p class="p-course-modal__meta">120分×週1回</p>
                    <p class="p-course-modal__price">月額 18,000円(税込)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内申点アップコース -->
      <div class="l-course-modal" id="course-modal-2" aria-hidden="true">
        <div class="l-course-modal__overlay p-course-modal__overlay js-modal-close"></div>

        <div class="l-course-modal__box">
          <div class="p-course-modal__section-title">
            <p class="c-section__title-en">COURSE</p>
            <h2 class="c-section__title-ja">コース案内</h2>
          </div>

          <div class="l-course-modal__icon p-course-modal__icon">
            <img
              src="./assets/img/course-icon.svg"
              alt="テストの結果を喜ぶ女性"
              width="122"
              height="167"
              loading="lazy"
            />
          </div>

          <div
            class="l-course-modal__content p-course-modal__content"
            role="dialog"
            aria-modal="true"
            aria-labelledby="course-modal-title-2"
          >
            <button class="p-course-modal__close js-modal-close" type="button" aria-label="閉じる">
              ×
            </button>

            <div class="l-course-modal__inner">
              <div class="l-course-modal__block">
                <div class="l-course-modal__head">
                  <h3 class="p-course-modal__title" id="course-modal-title-2">
                    内申点アップコース
                  </h3>
                  <p class="p-course-modal__lead">テスト2週間前からの徹底対策で、成績アップ！</p>
                </div>

                <div class="p-course-modal__plans">
                  <div class="p-course-modal__plan">
                    <p class="p-course-modal__label">個別指導</p>
                    <p class="p-course-modal__meta">120分×週3回</p>
                    <p class="p-course-modal__price">月額 38,000円(税込)</p>
                  </div>

                  <div class="p-course-modal__plan">
                    <p class="p-course-modal__label">
                      <span class="hidden-sp">少人数グループ指導</span>
                      <span class="hidden-pc">グループ指導</span>
                    </p>
                    <p class="p-course-modal__meta">120分×週3回</p>
                    <p class="p-course-modal__price">月額 28,000円(税込)</p>
                  </div>
                </div>
              </div>

              <div class="l-course-modal__block">
                <div class="l-course-modal__head">
                  <h3 class="p-course-modal__title">高校受験コース</h3>
                  <p class="p-course-modal__lead">受験本番を突破する実践力を鍛えます！</p>
                </div>

                <div class="p-course-modal__plans">
                  <div class="p-course-modal__plan">
                    <p class="p-course-modal__label">個別指導</p>
                    <p class="p-course-modal__meta">150分×週4回</p>
                    <p class="p-course-modal__price">月額 58,000円(税込)</p>
                  </div>

                  <div class="p-course-modal__plan">
                    <p class="p-course-modal__label">
                      <span class="hidden-sp">少人数グループ指導</span>
                      <span class="hidden-pc">グループ指導</span>
                    </p>
                    <p class="p-course-modal__meta">150分×週4回</p>
                    <p class="p-course-modal__price">月額 42,000円(税込)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="l-faq l-section p-faq" id="faq">
        <div class="l-faq__inner l-inner l-inner--narrow">
          <div class="l-faq__icon p-faq__icon">
            <img
              src="./assets/img/faq-icon.svg"
              alt="いろいろな女性_クエスチョン"
              width="137"
              height="153"
              loading="lazy"
            />
          </div>
          <div class="l-faq__title c-section-title">
            <p class="c-section__title-en">FAQ</p>
            <h2 class="c-section__title-ja">よくある質問</h2>
          </div>

          <div class="l-faq__items">
            <details class="p-faq__item">
              <summary class="p-faq__item-question">
                <span class="p-faq__label p-faq__label--question">Q</span>
                <span class="p-faq__item-question-body">
                  <span class="p-faq__item-question-text">
                    授業はどのような形式で進められますか？
                  </span>
                  <svg
                    class="p-faq__item-question-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    aria-hidden="true"
                  >
                    <line x1="8" y1="0" x2="8" y2="16" stroke="#66B1C5" stroke-width="2" />
                    <line x1="0" y1="8" x2="16" y2="8" stroke="#66B1C5" stroke-width="2" />
                  </svg>
                </span>
              </summary>

              <div class="p-faq__item-answer">
                <div class="p-faq__item-answer-inner">
                  <span class="p-faq__label p-faq__label--answer">A</span>
                  <div class="p-faq__item-answer-body">
                    <p class="p-faq__item-answer-text">
                      授業は1対1または少人数制で、生徒一人ひとりに合わせた個別指導を行います。
                      生徒が理解できるまで丁寧にサポートし、苦手克服から得意分野の伸長までしっかり対応します。
                      また、各学校の授業進度に合わせた学習を心がけています。
                    </p>
                  </div>
                </div>
              </div>
            </details>
            <details class="p-faq__item">
              <summary class="p-faq__item-question">
                <span class="p-faq__label p-faq__label--question">Q</span>
                <span class="p-faq__item-question-body">
                  <span class="p-faq__item-question-text">
                    勉強が苦手な子でもついていけますか？
                  </span>
                  <svg
                    class="p-faq__item-question-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    aria-hidden="true"
                  >
                    <line x1="8" y1="0" x2="8" y2="16" stroke="#66B1C5" stroke-width="2" />
                    <line x1="0" y1="8" x2="16" y2="8" stroke="#66B1C5" stroke-width="2" />
                  </svg>
                </span>
              </summary>
              <div class="p-faq__item-answer">
                <div class="p-faq__item-answer-inner">
                  <span class="p-faq__label p-faq__label--answer">A</span>
                  <div class="p-faq__item-answer-body">
                    <p class="p-faq__item-answer-text">
                      もちろん大丈夫です！勉強に苦手意識を持つお子さま一人ひとりに寄り添い、
                      小さな達成感を積み重ねて学ぶ楽しさを実感できるようサポートします。
                      「まずはわかる喜びを感じてもらうこと」を大切に指導しています。
                    </p>
                  </div>
                </div>
              </div>
            </details>
            <details class="p-faq__item">
              <summary class="p-faq__item-question">
                <span class="p-faq__label p-faq__label--question">Q</span>
                <span class="p-faq__item-question-body">
                  <span class="p-faq__item-question-text"> コースの変更などはできますか？ </span>
                  <svg
                    class="p-faq__item-question-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    aria-hidden="true"
                  >
                    <line x1="8" y1="0" x2="8" y2="16" stroke="#66B1C5" stroke-width="2" />
                    <line x1="0" y1="8" x2="16" y2="8" stroke="#66B1C5" stroke-width="2" />
                  </svg>
                </span>
              </summary>
              <div class="p-faq__item-answer">
                <div class="p-faq__item-answer-inner">
                  <span class="p-faq__label p-faq__label--answer">A</span>
                  <div class="p-faq__item-answer-body">
                    <p class="p-faq__item-answer-text">はい。月単位でコースの変更は可能です。</p>
                  </div>
                </div>
              </div>
            </details>
            <details class="p-faq__item">
              <summary class="p-faq__item-question">
                <span class="p-faq__label p-faq__label--question">Q</span>
                <span class="p-faq__item-question-body">
                  <span class="p-faq__item-question-text">
                    授業以外に何かサポートはありますか？
                  </span>
                  <svg
                    class="p-faq__item-question-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    aria-hidden="true"
                  >
                    <line x1="8" y1="0" x2="8" y2="16" stroke="#66B1C5" stroke-width="2" />
                    <line x1="0" y1="8" x2="16" y2="8" stroke="#66B1C5" stroke-width="2" />
                  </svg>
                </span>
              </summary>
              <div class="p-faq__item-answer">
                <div class="p-faq__item-answer-inner">
                  <span class="p-faq__label p-faq__label--answer">A</span>
                  <div class="p-faq__item-answer-body">
                    <p class="p-faq__item-answer-text">
                      授業の振り返りを行う「学習カウンセリング」や「進路相談」、
                      日々の勉強習慣をサポートする「自習スペース」も提供しています。
                      また、定期的な保護者面談を通じて、お子さまの成長を一緒に見守ります。
                    </p>
                  </div>
                </div>
              </div>
            </details>
            <details class="p-faq__item">
              <summary class="p-faq__item-question">
                <span class="p-faq__label p-faq__label--question">Q</span>
                <span class="p-faq__item-question-body">
                  <span class="p-faq__item-question-text">
                    塾の雰囲気に子供が慣れるか心配です。
                  </span>
                  <svg
                    class="p-faq__item-question-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    aria-hidden="true"
                  >
                    <line x1="8" y1="0" x2="8" y2="16" stroke="#66B1C5" stroke-width="2" />
                    <line x1="0" y1="8" x2="16" y2="8" stroke="#66B1C5" stroke-width="2" />
                  </svg>
                </span>
              </summary>
              <div class="p-faq__item-answer">
                <div class="p-faq__item-answer-inner">
                  <span class="p-faq__label p-faq__label--answer">A</span>
                  <div class="p-faq__item-answer-body">
                    <p class="p-faq__item-answer-text">
                      無料体験学習を実施しておりますので、まずは教室にお越しいただき、
                      ご確認後入塾していただくことができます。お気軽にご相談ください。
                    </p>
                  </div>
                </div>
              </div>
            </details>
          </div>
        </div>
      </section>

      <section class="l-contact p-contact l-section" id="contact">
        <div class="l-inner l-inner--small l-contact__inner">
          <div class="l-contact__title c-section-title">
            <p class="c-section__title-en">CONTACT</p>
            <h2 class="c-section__title-ja">お問い合わせ</h2>
          </div>
          <form class="l-contact__form" action="#" method="post" novalidate>
            <div class="p-contact__fields">
              <div class="p-contact__field p-contact__field--name">
                <div class="p-contact__label-row">
                  <p class="p-contact__label">生徒さまのお名前</p>
                  <span class="p-contact__required" aria-hidden="true">*</span>
                </div>
                <div class="p-contact__grid p-contact__grid--2 p-contact__grid--name">
                  <div class="p-contact__control">
                    <input
                      class="p-contact__input"
                      type="text"
                      name="sei"
                      placeholder="姓"
                      required
                      aria-describedby="error-sei"
                    />
                    <p class="p-contact__error" id="error-sei" aria-live="polite">
                      お名前を入力してください
                    </p>
                  </div>
                  <div class="p-contact__control">
                    <input
                      class="p-contact__input"
                      type="text"
                      name="mei"
                      placeholder="名"
                      required
                      aria-describedby="error-mei"
                    />
                    <p class="p-contact__error" id="error-mei" aria-live="polite">
                      お名前を入力してください
                    </p>
                  </div>
                </div>
              </div>

              <div class="p-contact__field">
                <div class="p-contact__label-row">
                  <label class="p-contact__label" for="email">メールアドレス</label>
                  <span class="p-contact__required" aria-hidden="true">*</span>
                </div>
                <div class="p-contact__control">
                  <input
                    class="p-contact__input"
                    id="email"
                    type="email"
                    name="email"
                    placeholder="xxx@example.com"
                    required
                    aria-describedby="error-email"
                  />
                  <p class="p-contact__error" id="error-email" aria-live="polite">
                    メールアドレスを入力してください
                  </p>
                </div>
              </div>

              <div class="p-contact__field">
                <div class="p-contact__label-row">
                  <label class="p-contact__label" for="tel">ご連絡の取れる電話番号</label>
                </div>
                <div class="p-contact__control">
                  <input
                    class="p-contact__input"
                    id="tel"
                    type="tel"
                    name="tel"
                    placeholder="03-1234-5678"
                  />
                </div>
              </div>

              <div class="p-contact__grid p-contact__grid--2 p-contact__grid--address">
                <div class="p-contact__field">
                  <div class="p-contact__label-row">
                    <label class="p-contact__label" for="zip">郵便番号</label>
                    <span class="p-contact__required" aria-hidden="true">*</span>
                  </div>
                  <div class="p-contact__control">
                    <input
                      class="p-contact__input"
                      id="zip"
                      type="text"
                      name="zip"
                      placeholder="0000000"
                      required
                      inputmode="numeric"
                      autocomplete="postal-code"
                      pattern="^\d{7}$"
                      aria-describedby="error-zip"
                    />
                    <p class="p-contact__error" id="error-zip" aria-live="polite">
                      郵便番号を入力してください
                    </p>
                  </div>
                </div>
                <div class="p-contact__field">
                  <div class="p-contact__label-row">
                    <label class="p-contact__label" for="pref">都道府県</label>
                  </div>
                  <div class="p-contact__control">
                    <select class="p-contact__select" id="pref" name="pref">
                      <option value="">選択してください</option>
                      <option value="tokyo">東京都</option>
                      <option value="kanagawa">神奈川県</option>
                      <option value="saitama">埼玉県</option>
                      <option value="chiba">千葉県</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="p-contact__field">
                <div class="p-contact__label-row">
                  <label class="p-contact__label" for="address">住所</label>
                </div>
                <div class="p-contact__control">
                  <input
                    class="p-contact__input"
                    id="address"
                    type="text"
                    name="address"
                    placeholder="千代田区〇〇1-1-1"
                  />
                </div>
              </div>

              <div class="p-contact__field">
                <div class="p-contact__label-row">
                  <label class="p-contact__label" for="school">ご希望の校舎</label>
                </div>
                <div class="p-contact__control">
                  <select class="p-contact__select" id="school" name="school">
                    <option value="">選択してください</option>
                    <option value="a">◯◯校</option>
                    <option value="b">△△校</option>
                  </select>
                </div>
              </div>

              <fieldset class="p-contact__field p-contact__field--checkboxes">
                <legend class="p-contact__label">
                  ご用件
                  <span class="p-contact__required" aria-hidden="true">*</span>
                </legend>

                <div class="p-contact__checks" role="group" aria-describedby="error-purpose">
                  <label class="p-contact__check">
                    <input
                      class="p-contact__checkbox"
                      type="checkbox"
                      name="purpose[]"
                      value="doc"
                      required
                    />
                    <span class="p-contact__check-text">資料請求</span>
                  </label>

                  <label class="p-contact__check">
                    <input
                      class="p-contact__checkbox"
                      type="checkbox"
                      name="purpose[]"
                      value="trial"
                    />
                    <span class="p-contact__check-text">無料体験お申し込み</span>
                  </label>

                  <label class="p-contact__check">
                    <input
                      class="p-contact__checkbox"
                      type="checkbox"
                      name="purpose[]"
                      value="course"
                    />
                    <span class="p-contact__check-text">コースお申し込み</span>
                  </label>

                  <label class="p-contact__check">
                    <input
                      class="p-contact__checkbox"
                      type="checkbox"
                      name="purpose[]"
                      value="other"
                    />
                    <span class="p-contact__check-text">その他</span>
                  </label>
                </div>

                <p class="p-contact__error" id="error-purpose" aria-live="polite">
                  ご用件を1つ以上選択してください
                </p>
              </fieldset>

              <div class="p-contact__field">
                <div class="p-contact__label-row">
                  <label class="p-contact__label" for="message">お問い合わせ内容</label>
                </div>
                <div class="p-contact__control">
                  <textarea
                    class="p-contact__textarea"
                    id="message"
                    name="message"
                    rows="6"
                    placeholder="ご自由にご記入ください。"
                  ></textarea>
                </div>
              </div>

              <div class="p-contact__agreement">
                <label class="p-contact__check p-contact__check--agreement">
                  <input class="p-contact__checkbox" type="checkbox" name="agreement" required />
                  <span class="p-contact__check-text">
                    <a href="/" class="p-contact__link">利用規約</a>に同意します
                  </span>
                </label>
              </div>
            </div>

            <div class="p-contact__actions">
              <button class="p-contact__submit" type="submit">入力内容を送信する</button>
            </div>
          </form>
        </div>
      </section>

      <!-- sp時のcontact固定ボタン -->
      <a href="#contact" class="c-fixed-contact js-fixed-contact">
        <span class="c-fixed-contact__icon">
          <img
            src="./assets/img/contact-icon.svg"
            width="15"
            height="15"
            alt="コンタクトアイコン"
            loading="lazy"
          />
        </span>
        <span class="c-fixed-contact__text">お問い合わせ</span>
      </a>
    </main>

    <footer class="l-footer p-footer">
      <div class="l-footer__wrap">
        <div class="l-footer__item">
          <div class="l-footer-titleItem">
            <a href="#top" class="l-footer__logo">
              <img
                src="./assets/img/title-logo.webp"
                alt="わかば個別指導塾"
                class="p-footer__logo"
                width="225"
                height="336"
                loading="lazy"
              />
            </a>
          </div>
          <div class="l-footer__tel c-tel p-footer-tel">
            <a href="tel:0120123456" class="p-footer-tel__number">
              <img
                src="./assets/img/tel-icon.svg"
                alt="電話アイコン"
                width="31"
                height="41"
                loading="lazy"
              />
              0120-12-3456
            </a>
            <p class="p-footer-tel__text">受付時間：平日 9:00〜19:00</p>
          </div>
        </div>
        <div class="l-footer__navItem">
          <nav class="l-footer__nav" aria-label="footer Navigation">
            <ul class="p-footer__list">
              <li><a href="#mission">指導方針</a></li>
              <li><a href="#reason">選ばれる理由</a></li>
              <li><a href="#teacher">講師紹介</a></li>
              <li><a href="#course">コース案内</a></li>
              <li><a href="#faq">よくある質問</a></li>
            </ul>
          </nav>
        </div>
        <div class="l-footer__item2">
          <small class="p-footer__copyright">©2025 わかば個別指導塾</small>
          <div class="l-footer-snsWrap">
            <a
              href="https://www.instagram.com/?hl=ja"
              target="_blank"
              rel="nofollow noopener"
              class="p-footer__sns"
            >
              <img
                src="./assets/img/instagram-icon.webp"
                alt="instagramアイコン"
                width="40"
                height="40"
                loading="lazy"
              />
            </a>
            <a
              href="https://www.facebook.com/?locale=ja_JP"
              target="_blank"
              rel="nofollow noopener"
              class="p-footer__sns"
            >
              <img
                src="./assets/img/facebook-icon.webp"
                alt="facebookアイコン"
                width="40"
                height="40"
                loading="lazy"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/lib/swiper-bundle.min.js?v=1.4.2" defer></script>
    <script src="./assets/js/script.js?v=1.4.2" defer></script>
  </body>
</html>
